<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Megan Pezley</title>
<link href="resume\style.css" rel="stylesheet">
<script src="resume\button_actions.js"></script>
</head>
<body>


<header>
	<div class="headerName">
		<h1>Megan Pezley</h1>
	</div>
	<div class="headerNavigateHome">
		<p class="currentPage">Home</p>
	</div>
	<div class="headerNavigateResume">
		<p class="navigation"><a href="resume\resume.html" class="navigation">Resume</a> 
	</div>
	<div class="headerNavigateExperience">
		<p class="navigation"><a href="resume\experience.html" class="navigation">Experience</a></p>
	</div>
	<div class="headerEmail">
		<a href="mailto:mmpezley@gmail.com" onmouseover="hoverEmail()" onmouseout="leaveEmail()"><img src="resume\images\navigationImages\email.png" alt="Email Megan" class="navigationPhotos emailBlack" id="emailBlack"><img src="resume\images\navigationImages\emailPink.png" alt="Email Megan" class="navigationPhotos emailPink" id="emailPink"></a>
	</div>
	<div class="headerPhone">
		<a href="telto:319-859-5328" onmouseover="hoverPhone()" onmouseout="leavePhone()"><img src="resume\images\navigationImages\phone.png" alt="Call Megan" class="navigationPhotos phoneBlack" id="phoneBlack"><img src="resume\images\navigationImages\phonePink.png" alt="Call Megan" class="navigationPhotos phonePink" id="phonePink"></a>
	</div>
	<div class="headerLinkedIn">
		<a href="https://www.linkedin.com/in/megan-pezley" target="_blank"onmouseover="hoverLinkedIn()" onmouseout="leaveLinkedIn()"><img src="resume\images\navigationImages\linkedin.png" alt="Find Megan on LinkedIn" class="navigationPhotos linkedinBlack" id="linkedinBlack"><img src="resume\images\navigationImages\linkedinPink.png" alt="Call Megan" class="navigationPhotos linkedinPink" id="linkedinPink"></a>
	</div>

		
</header>

<main>
	<div class="homeTop">
		<div class="homeTop1">
			<img src="resume\images\homepageImages\MeganPezleyHeadshot4.jpg" alt="Megan Pezley" class="roundHeadshot center">
		</div>
		<div class="homeTop2a">
			<h2 id="homeTitle">Passionate about Improving Communication for Users</h2>
		</div>
		<div class="homeTop2b">
			<p class="home">Hi, my name is Megan Pezley. For as long as I can remember, I have desired to help people understand new concepts. My ultimate goal is to use my communication, technical, and research skills to work in user experience. I strive to have a career where I make information accessible, engaging, and understandable for all audiences.</p>
			<a href="mailto:mmpezley@gmail.com" class="aboutMeButton"><p class="aboutMeButton">Contact me.</p></a>
		</div>
	</div>
	
	<div class="homeExperiences">
		<div class="workExperiences">
			<div class="homeWorkExperiencesTitle">	
				<h3 class="experienceTitle">MY WORK</h3>
			</div>

			<a href="resume\apiOwnership.html" class="apiOwnership">
				<div class="apiOwnership">		
					<div class="apiOwnershipImageCol" id="apiOwnershipImageCol">
						<img src="resume\images\homepageImages\computer.png" alt="Computer" class="experiencePhoto center">
					</div>
					<div class="apiOwnershipTitleCol">
						<p class="experienceText">Application API Ownership Page</p>
					</div>
					<div class="apiOwnershipMoreCol">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>
			
			<a href="resume\aftermarketsharepoint.html" class="aftermarket">
				<div class="aftermarket" onmouseover="hoverAftermarket()" onmouseout="leaveAftermarket()">
					<div class="aftermarketImageCol" id="aftermarketImageCol">
						<img src="resume\images\homepageImages\tractor.png" alt="Tractor" class="experiencePhoto center">
					</div>
					<div class="aftermarketImageColHover" id="aftermarketImageColHover">
						<img src="resume\images\homepageImages\tractorIvory.png" alt="Tractor" class="experiencePhoto center">
					</div>
					<div class="aftermarketTitleCol">
						<p class="experienceText">Aftermarket Planning Team Stakeholder SharePoint Site</p>
					</div>
					<div class="aftermarketMoreCol" id="aftermarketMoreCol">
						<img src="resume\images\homepageImages\blackMore.png" alt="Learn more about this project" class="more right">
					</div>
					<div class="aftermarketMoreColHover" id="aftermarketMoreColHover">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>
			
			<a href="resume\roboticsclubwebsite.html" class="robotics">
				<div class="robotics" onmouseover="hoverRobotics()" onmouseout="leaveRobotics()">
					<div class="roboticsImageCol" id="roboticsImageCol">
						<img src="resume\images\homepageImages\gears.png" alt="Gears" class="experiencePhoto center">
					</div>
					<div class="roboticsImageColHover" id="roboticsImageColHover">
						<img src="resume\images\homepageImages\gearsIvory.png" alt="Gears" class="experiencePhoto center">
					</div>
					<div class="roboticsTitleCol">
						<p class="experienceText">Robotics Club Website Redesign</p>
					</div>
					<div class="roboticsMoreCol" id="roboticsMoreCol">
						<img src="resume\images\homepageImages\blackMore.png" alt="Learn more about this project" class="more right">
					</div>
					<div class="roboticsMoreColHover" id="roboticsMoreColHover">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>
			
			<a href="resume\johndeerescorecard.html" class="cpsTrace">
				<div class="cpsTrace" onmouseover="hoverScorecard()" onmouseout="leaveScorecard()">
					<div class="cpsTraceImageCol" id="cpsTraceImageCol">
						<img src="resume\images\homepageImages\barChart.png" alt="Bar Chart" class="experiencePhoto center">
					</div>
					<div class="cpsTraceImageColHover" id="cpsTraceImageColHover">
						<img src="resume\images\homepageImages\barChartIvory.png" alt="Bar Chart" class="experiencePhoto center">
					</div>
					<div class="cpsTraceTitleCol">
						<p class="experienceText">Customer and Product Support TRACE Team Scorecard</p>
					</div>
					<div class="cpsTraceMoreCol" id="cpsTraceMoreCol">
						<img src="resume\images\homepageImages\blackMore.png" alt="Learn more about this project" class="more right">
					</div>
					<div class="cpsTraceMoreColHover" id="cpsTraceMoreColHover">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>

		</div>
		<div class="researchExperiences">
			<div class="homeResearchExperiencesTitle">	
				<h3 class="experienceTitle">MY RESEARCH</h3>
			</div>
			<a href="resume\documents\research\RhetoricalCriticTextToImageModels.pdf" target="_blank" class="textToImage">
				
				<div class="textToImage" onmouseover="hoverTextToImageModel()" onmouseout="leaveTextToImageModel()">
					<div class="textToImageImageCol" id="textToImageImageCol2">
						<img src="resume\images\homepageImages\imagesIcon.png" alt="Images" class="experiencePhoto center">
					</div>
					<div class="textToImageImageColHover" id="textToImageImageColHover2">
						<img src="resume\images\homepageImages\imagesIconIvory.png" alt="Images" class="experiencePhoto center">
					</div>
					
				
					<div class="textToImageTitleCol">
						<p class="experienceText">Rhetorical Analysis of Text-to-Image Models</p>
					</div>
					<div class="textToImageMoreCol" id="textToImageMoreCol2">
						<img src="resume\images\homepageImages\blackMore.png" alt="Learn more about this project" class="more right">
					</div>
					<div class="textToImageMoreColHover" id="textToImageMoreColHover2">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>
			<a href="resume\documents\research\AICommunicationBiases.pdf" target="_blank" class="aiGenerated">
				<div class="aiGenerated">
					<div class="aiGeneratedImageCol">
						<img src="resume\images\homepageImages\pencilPaper.png" alt="Pencil and Paper" class="experiencePhoto center">
					</div>
					<div class="aiGeneratedTitleCol">
						<p class="experienceText">Qualitative Study on AI-Generated Communication</p>
					</div>
					<div class="aiGeneratedMoreCol">
						<img src="resume\images\homepageImages\ivoryMore.png" alt="Learn more about this project" class="more right">
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="homeResume">	
		<a href="resume\resume.html" class="homeResumeButton"><h2 class="homeResumeButton">VIEW MY RESUME</h2></a>
	</div>
</main>

<footer>
	<div class="nameFooter">
		<h1 class="nameFooter">Megan Pezley</h1>
	</div>
	<div class="contact">
		<div class="conInfo">
			<p class="coninfo"><span class="bold">Phone Number:</span> (319) 859-5328 </p>
			<p class="coninfo"><span class="bold">Email:</span> <a href="mailto:mmpezley@gmail.com" class="footer">mmpezley@gmail.com</a></p>
			<p class="coninfo"><span class="bold">LinkedIn:</span> <a href="https://www.linkedin.com/in/megan-pezley" target="_blank" class="footer">www.linkedin.com/in/megan-pezley</a></p>
		</div>
	</div>
</footer>

</body>
</html>